language: python
python:
- 3.11.3
script:
- python main.py freeze
deploy:
  provider: script
  skip_cleanup: true
  script: python main.py deploy --no-freeze --push
  on:
    branch: master
    repo: GiuseppePitruzzella/mindful-abstract